# finnancialsystem

./: FinancialSystemDB v0.4.mwb  FinancialSystemDB v0.5.mwb  FinancialSystemDD v0.4.sql  data.sql  pom.xml
src/main/resources/: config.properties  ehcache.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
src/main/webapp/: bootstrapInc.jsp  index.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/invoice/: Copy of add.jsp  add.jsp  add2014721.jsp  add2014724.jsp  addBatch.jsp  addBatch2014722.jsp  addRank.jsp  addyuanlai.jsp  admin_audit.jsp  audit.jsp  check.jsp  edit.jsp  manage.jsp  manage2014724.jsp  manageAudit.jsp  manageAuditbark.jsp  manageMyInvoice.jsp  managebak.jsp  showPhoto.jsp  submit_form_process.php  test201472117add.jsp  test2add.jsp  testIndex.jsp
src/main/webapp/admin/invoiceAudit/: manageAudit.jsp
src/main/webapp/admin/layout/: north.jsp  west.jsp
src/main/webapp/admin/myaudit/: manage.jsp  managebark.jsp
src/main/webapp/admin/mybill/: manage.jsp  mybill.jsp
src/main/webapp/admin/myinvoice/: manage.jsp
src/main/webapp/admin/post/: add.jsp  edit.jsp
src/main/webapp/admin/role/: add.jsp  grant.jsp  manage.jsp
src/main/webapp/admin/site/: add.jsp  addUser.jsp  check.jsp  deleteUser.jsp  edit.jsp  manage.jsp  siteUserManage.jsp
src/main/webapp/admin/transfer/: manage.jsp
src/main/webapp/admin/user/: add.jsp  edit.jsp  grant.jsp  manage.jsp
src/main/webapp/admin/userinfo/: edit.jsp  manage.jsp  myAudit.jsp  userinfo.jsp
src/main/webapp/common/: 500.html  bottom.jsp  timeout.html
src/main/webapp/include/: easyui.jsp  easyuiB.jsp
src/main/webapp/jslib/: ext_easyui.js  ext_jquery.js  ext_util.js
src/main/webapp/style/css/: style.css  style3.css  styleC.css
src/test/java/test/: testMybatis.java
src/test/java/test/balance/: testBalance.java
src/test/java/test/invoce/: testInvoice.java
trunk/: FinancialSystemDB v0.4.mwb  FinancialSystemDB v0.5.mwb  data.sql  pom.xml
trunk/src/main/java/com/ztyj6/fs/controller/: BalanceController.java  BaseController.java  FileController.java  InvoiceController.java  PostController.java  ResourceController.java  RoleController.java  SiteController.java  UserController.java
trunk/src/main/java/com/ztyj6/fs/dao/: AuditStateMapper.java  AuditStateMapper.xml  BalanceMapper.java  BalanceMapper.xml  InvoiceDetailsMapper.java  InvoiceDetailsMapper.xml  InvoiceMapper.java  InvoiceMapper.xml  InvoiceTypeMapper.java  InvoiceTypeMapper.xml  PenaltyRateMapper.xml  PostMapper.java  PostMapper.xml  ResourceMapper.xml  RoleMapper.xml  SiteMapper.java  SiteMapper.xml  UserMapper.java  UserMapper.xml
trunk/src/main/java/com/ztyj6/fs/model/: Balance.java  Invoice.java  InvoiceKey.java  SiteUser.java  SiteUserPost.java  User.java
trunk/src/main/java/com/ztyj6/fs/model/page/: DataGrid.java  PageFilter.java  Tree.java
trunk/src/main/java/com/ztyj6/fs/security/exception/: ValidateCodeException.java
trunk/src/main/java/com/ztyj6/fs/security/handler/: LoginFailureHandler.java
trunk/src/main/java/com/ztyj6/fs/security/service/: MyRedirectStrategy.java  MySecurityMetadataSource.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  MyVoter.java
trunk/src/main/java/com/ztyj6/fs/service/: IBalanceService.java  IBaseService.java  IInvoiceService.java  IPostService.java  IResourceService.java  ISiteService.java  IUserService.java
trunk/src/main/java/com/ztyj6/fs/service/impl/: BalanceServiceImpl.java  InvoiceServiceImpl.java  PostServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
trunk/src/main/java/com/ztyj6/fs/utils/: CommonUtil.java  FastJsonHttpMessageConverter.java  IPUtil.java  MD5Util.java  PageFilterUtil.java  SqlUtil.java  StringEscapeEditor.java
trunk/src/main/resources/: config.properties  generatorConfig.xml  spring-druid.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
trunk/src/main/webapp/: inc.jsp  login.jsp  register.jsp  websession.jsp
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/admin/: index.jsp
trunk/src/main/webapp/admin/invoice/: Copy of add.jsp  Copy of testIndex.jsp  add.jsp  add2014721.jsp  add2014722.jsp  add2014723.jsp  addBatch.jsp  addRank.jsp  addyuanlai.jsp  admin_audit.jsp  audit.jsp  check.jsp  checkAudit.jsp  combox.jsp  edit.jsp  fileupload.jsp  manage.jsp  manage2014724.jsp  manage2014726.jsp  manageAudit.jsp  managebarkraw.jsp  showPhoto.jsp  test2014720add.jsp  test2add.jsp  testIndex.jsp
trunk/src/main/webapp/admin/invoiceAudit/: manageAudit.jsp
trunk/src/main/webapp/admin/layout/: north.jsp  west.jsp
trunk/src/main/webapp/admin/myaudit/: manage.jsp  myAudit.jsp
trunk/src/main/webapp/admin/mybill/: manage.jsp  mybill.jsp
trunk/src/main/webapp/admin/myinvoice/: manage.jsp  mybillbark.jsp
trunk/src/main/webapp/admin/post/: add.jsp  manage.jsp
trunk/src/main/webapp/admin/role/: add.jsp  edit.jsp  grant.jsp  manage.jsp
trunk/src/main/webapp/admin/site/: add.jsp  addUser.jsp  check.jsp  detailInforamtion.jsp  edit.jsp  manage.jsp  siteUserManage.jsp
trunk/src/main/webapp/admin/transfer/: manage.jsp  transfer.jsp
trunk/src/main/webapp/admin/user/: add.jsp  edit.jsp  grant.jsp  manage.jsp
trunk/src/main/webapp/admin/userinfo/: edit.jsp  manage.jsp  userinfo.jsp
trunk/src/main/webapp/common/: 400.html  403.html  404.html  bottom.jsp  top.jsp
trunk/src/main/webapp/jslib/jquery-easyui-1.3.6/themes/gray/: easyui.css
trunk/src/main/webapp/jslib/uploadify/: jquery.uploadify.js
trunk/src/main/webapp/style/css/: demo.css  dialog.css  styleC.css
trunk/src/test/java/com/styj6/fs/site/: PostTest.java  SiteTest.java
trunk/src/test/java/com/ztyj6/fs/user/: UserTest.java
trunk/src/test/java/test/invoce/: testInvoice.java
trunk/src/test/java/test/invoke/: testInvoice.java
trunk/src/test/java/test/post/: PostTest.java
trunk/src/test/java/test/site/: SiteTest.java
(+68 files in other folders)
